<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antonia 2000</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script tipe="text-javascript" src="js/javascript.js"></script>
</head>

<body>
    <h1>Sistema de pesaje Antonia 2000</h1>

    <!--   <input type="text" id="valor1">
    <input type="text" id="valor2">
    <input type="text" id="resultado" readonly="readonly"> -->
    <!-- <p id="mostrar"></p> -->
    <!-- <input onclick="miFuncion()" type="button" value="Mostrar"> -->

    <form class="" action="Index.html" autocomplete="off" method="POST">
        <fieldset>
            <legend>Desarrollado por Henry Pichardo</legend>
            Seleccione su estatura:<br> (5 o 6)<br>
            <input type="text" required id="estatura" value=""> Pies<br><br> Introduzca su Peso:
            <br>
            <input id="peso" type="text" required name="Peso" value="">Libras<br><br>


            <input onclick="miFuncion()" type="button" value="MOSTRAR">
        </fieldset>

    </form>
    <h1 id="mostrar"></h1>
    <h2 id="mostrar2"></h2>
</body>

</html>